*{
    box-sizing: border-box;
}
@media screen and (max-width:1086px) {
    .after-block{
        display: none;
   }
}
body{
    font-family: sans-serif;
    margin: 0;
}
.container{
   background-image: url(../images/header-bg-1920.jpg);
}
.d{
    display: flex;
}
.head{
    display: flex;
    justify-content: space-between;
}
.images{ 
   margin: 20px 30px;
    width: 120px;
    height: 113px;
}

.ul1{
    margin-top: 10px;
    padding: 0;
    display: flex;
    text-align: center;
}
.li1 {
    font-size:13px;
    margin-right: 5px;
    list-style-type: none;
}
.li1:before{
    content: "/"; 
    color: aliceblue;
    margin-right: 5px;
    font-weight: 900;
}
.li2{
    padding-top: 2px;
    font-size:13px;
    margin-right: 5px;
    list-style-type: none;
}

.li2:before{
content: ""    
}


.naw{
    text-decoration: none;
    color: aliceblue;
    transition: 0.5s linear
}
.naw:hover{
    color: chocolate;
}
h5{
    margin-top: 9px;
    font-size: 12px;
   font-weight: 700;
}

.img{
    padding: 0;
}
.rus-gvardia{
    width: 590px;
    height: 80px;
    padding: 0;
}
.naw-link{
    color: aliceblue;
    text-decoration: none;
}
.after{
    padding: 0;
}
.after-iner{
    color: aliceblue;
    list-style-type: none;
    margin-bottom: 10px;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.cont-naw{
    font-family: sans-serif;

}
.cont-li{
    display: flex;
    border-bottom: 2px solid red;

}
.nawigasia{
    font-size: 13px;
    list-style-type: none;
    margin-right: 40px;
    margin-bottom: 20px;
}

.nawigasia:last-child{
    margin-right: 0;
}
.contact{
    color: black;
    transition: .3s linear;
}
.contact:hover{
    background-color: black;
    color:darkorange;
}

.press-service{
    margin: 0 auto;
    max-width: 1200px;
}
.service{
    border-bottom: 1px solid gray;
}
h1{
    margin-top: 19.225PX;
    font-size: 26PX;
    color: gray;
    margin-bottom: 10px;
}